Id	Age	gender	stage
TCGA-DD-AAE4	49	FEMALE	Stage I
TCGA-DD-A3A2	76	FEMALE	Stage I
TCGA-DD-A73F	77	FEMALE	Stage I
TCGA-G3-AAV4	83	FEMALE	Stage I
TCGA-DD-A4NL	46	MALE	Stage I
TCGA-DD-AAVP	48	MALE	Stage I
TCGA-G3-AAV2	50	MALE	Stage I
TCGA-KR-A7K8	57	MALE	Stage I
TCGA-KR-A7K2	64	MALE	Stage I
TCGA-KR-A7K0	65	MALE	Stage I
TCGA-DD-A4NO	65	MALE	Stage I
TCGA-DD-A73E	66	MALE	Stage I
TCGA-DD-A1ED	68	MALE	Stage I
TCGA-BC-A69I	69	MALE	Stage I
TCGA-FV-A2QR	75	MALE	Stage I
TCGA-DD-AADY	55	FEMALE	Stage I
TCGA-DD-A11D	57	FEMALE	Stage I
TCGA-DD-AAE6	59	FEMALE	Stage I
TCGA-DD-A4NS	61	FEMALE	Stage I
TCGA-DD-AACT	69	FEMALE	Stage I
TCGA-DD-A73B	72	FEMALE	Stage I
TCGA-DD-A1EB	72	FEMALE	Stage I
TCGA-DD-AAD0	73	FEMALE	Stage I
TCGA-DD-AAD8	73	FEMALE	Stage I
TCGA-BD-A3EP	75	FEMALE	Stage I
TCGA-DD-A4NB	25	MALE	Stage I
TCGA-DD-AAVW	35	MALE	Stage I
TCGA-DD-AAVZ	38	MALE	Stage I
TCGA-DD-AAVQ	38	MALE	Stage I
TCGA-DD-AAD3	43	MALE	Stage I
TCGA-DD-AAVR	44	MALE	Stage I
TCGA-DD-A3A3	45	MALE	Stage I
TCGA-DD-A1EI	46	MALE	Stage I
TCGA-G3-AAUZ	48	MALE	Stage I
TCGA-DD-AAE3	50	MALE	Stage I
TCGA-DD-AAC9	51	MALE	Stage I
TCGA-DD-AAW0	54	MALE	Stage I
TCGA-DD-AAVS	56	MALE	Stage I
TCGA-G3-A25Z	58	MALE	Stage I
TCGA-G3-AAV0	58	MALE	Stage I
TCGA-DD-AAEB	60	MALE	Stage I
TCGA-DD-AACC	61	MALE	Stage I
TCGA-G3-A3CK	61	MALE	Stage I
TCGA-DD-AADS	63	MALE	Stage I
TCGA-G3-A25S	64	MALE	Stage I
TCGA-RC-A7SF	66	MALE	Stage I
TCGA-DD-AAD2	66	MALE	Stage I
TCGA-G3-A25V	68	MALE	Stage I
TCGA-DD-AAW2	69	MALE	Stage I
TCGA-DD-AAW3	69	MALE	Stage I
TCGA-5C-A9VH	70	MALE	Stage I
TCGA-DD-A1E9	70	MALE	Stage I
TCGA-DD-AACK	70	MALE	Stage I
TCGA-DD-A73A	71	MALE	Stage I
TCGA-G3-A3CI	71	MALE	Stage I
TCGA-DD-AAE7	72	MALE	Stage I
TCGA-DD-AAEI	72	MALE	Stage I
TCGA-DD-A4NF	72	MALE	Stage I
TCGA-DD-AAEH	73	MALE	Stage I
TCGA-DD-A11B	73	MALE	Stage I
TCGA-G3-A3CG	80	MALE	Stage I
TCGA-DD-A1EC	20	FEMALE	Stage I
TCGA-DD-AADI	43	FEMALE	Stage I
TCGA-RC-A7S9	47	FEMALE	Stage I
TCGA-G3-A25Y	52	FEMALE	Stage I
TCGA-DD-A4ND	56	FEMALE	Stage I
TCGA-DD-A4NN	56	FEMALE	Stage I
TCGA-DD-A1EF	57	FEMALE	Stage I
TCGA-DD-AAEG	59	FEMALE	Stage I
TCGA-G3-A25U	63	FEMALE	Stage I
TCGA-DD-AACL	66	FEMALE	Stage I
TCGA-DD-AADA	66	FEMALE	Stage I
TCGA-DD-AADJ	70	FEMALE	Stage I
TCGA-DD-A73G	73	FEMALE	Stage I
TCGA-DD-AACB	74	FEMALE	Stage I
TCGA-DD-A4NR	85	FEMALE	Stage I
TCGA-DD-A4NP	32	MALE	Stage I
TCGA-DD-AACN	32	MALE	Stage I
TCGA-DD-AACS	39	MALE	Stage I
TCGA-DD-AACO	40	MALE	Stage I
TCGA-DD-AACW	43	MALE	Stage I
TCGA-DD-AADP	45	MALE	Stage I
TCGA-DD-AAE8	45	MALE	Stage I
TCGA-DD-AADW	48	MALE	Stage I
TCGA-DD-AADV	50	MALE	Stage I
TCGA-DD-AAED	51	MALE	Stage I
TCGA-DD-AAE2	51	MALE	Stage I
TCGA-DD-AAE1	52	MALE	Stage I
TCGA-DD-AADC	53	MALE	Stage I
TCGA-DD-AACV	53	MALE	Stage I
TCGA-DD-AAD5	54	MALE	Stage I
TCGA-DD-AADO	55	MALE	Stage I
TCGA-DD-AADR	58	MALE	Stage I
TCGA-RC-A7SK	59	MALE	Stage I
TCGA-DD-AACU	59	MALE	Stage I
TCGA-DD-AACY	61	MALE	Stage I
TCGA-DD-AACE	62	MALE	Stage I
TCGA-MI-A75C	64	MALE	Stage I
TCGA-DD-AACP	64	MALE	Stage I
TCGA-DD-AACA	65	MALE	Stage I
TCGA-DD-AAEA	65	MALE	Stage I
TCGA-DD-A11A	67	MALE	Stage I
TCGA-DD-AACF	68	MALE	Stage I
TCGA-DD-A11C	69	MALE	Stage I
TCGA-DD-AAE9	69	MALE	Stage I
TCGA-DD-AAC8	72	MALE	Stage I
TCGA-DD-A1EG	76	MALE	Stage I
TCGA-DD-AAD1	51	FEMALE	Stage I
TCGA-DD-AACZ	63	FEMALE	Stage I
TCGA-DD-AADF	64	FEMALE	Stage I
TCGA-DD-AACD	48	MALE	Stage I
TCGA-DD-AADE	50	MALE	Stage I
TCGA-DD-AADB	51	MALE	Stage I
TCGA-DD-AADD	51	MALE	Stage I
TCGA-DD-AAEE	55	MALE	Stage I
TCGA-DD-AADL	58	MALE	Stage I
TCGA-BC-A10Z	62	FEMALE	Stage I
TCGA-2Y-A9H7	81	FEMALE	Stage I
TCGA-2Y-A9GW	64	MALE	Stage I
TCGA-K7-A6G5	66	MALE	Stage I
TCGA-GJ-A9DB	68	MALE	Stage I
TCGA-2Y-A9H4	68	MALE	Stage I
TCGA-2Y-A9H9	70	MALE	Stage I
TCGA-EP-A26S	70	MALE	Stage I
TCGA-FV-A2QQ	80	MALE	Stage I
TCGA-2Y-A9H5	59	FEMALE	Stage I
TCGA-2Y-A9H2	64	FEMALE	Stage I
TCGA-MR-A8JO	34	MALE	Stage I
TCGA-UB-A7MD	67	MALE	Stage I
TCGA-DD-AA3A	81	FEMALE	Stage I
TCGA-DD-A1EJ	71	FEMALE	Stage III
TCGA-RC-A6M5	20	FEMALE	Stage IV
TCGA-G3-A5SK	58	MALE	Stage I
TCGA-BC-A3KF	66	FEMALE	Stage I
TCGA-DD-A39X	78	FEMALE	Stage I
TCGA-FV-A496	84	FEMALE	Stage I
TCGA-LG-A9QC	48	MALE	Stage I
TCGA-FV-A4ZQ	52	MALE	Stage I
TCGA-XR-A8TG	58	MALE	Stage I
TCGA-G3-A5SJ	59	MALE	Stage I
TCGA-DD-A3A0	70	MALE	Stage I
TCGA-ED-A627	74	MALE	Stage I
TCGA-HP-A5MZ	78	MALE	Stage I
TCGA-DD-A39Y	67	MALE	Stage I
TCGA-T1-A6J8	68	MALE	unknow
TCGA-2Y-A9GV	54	FEMALE	Stage I
TCGA-G3-A7M8	31	MALE	Stage I
TCGA-MR-A520	58	MALE	Stage I
TCGA-EP-A12J	62	MALE	Stage I
TCGA-K7-A5RF	64	MALE	Stage I
TCGA-G3-A7M7	65	MALE	Stage I
TCGA-K7-A5RG	66	MALE	Stage I
TCGA-XR-A8TF	74	MALE	Stage I
TCGA-FV-A3R3	38	FEMALE	Stage I
TCGA-XR-A8TC	43	FEMALE	Stage I
TCGA-EP-A2KB	46	FEMALE	Stage I
TCGA-2Y-A9GU	55	FEMALE	Stage I
TCGA-2Y-A9H6	68	FEMALE	Stage I
TCGA-WJ-A86L	68	FEMALE	Stage I
TCGA-UB-A7ME	51	MALE	Stage I
TCGA-2Y-A9GT	51	MALE	Stage I
TCGA-ES-A2HT	54	MALE	Stage I
TCGA-O8-A75V	54	MALE	Stage I
TCGA-2Y-A9H1	58	MALE	Stage I
TCGA-GJ-A3OU	59	MALE	Stage I
TCGA-2Y-A9HB	66	MALE	Stage I
TCGA-2Y-A9GX	68	MALE	Stage I
TCGA-EP-A3JL	76	MALE	Stage I
TCGA-G3-A7M5	76	MALE	Stage I
TCGA-ES-A2HS	80	MALE	Stage I
TCGA-G3-A7M6	60	FEMALE	Stage I
TCGA-WX-AA44	64	FEMALE	Stage I
TCGA-EP-A2KC	62	MALE	Stage I
TCGA-BW-A5NQ	63	MALE	Stage I
TCGA-NI-A8LF	74	MALE	Stage I
TCGA-DD-AADN	59	MALE	Stage I
TCGA-FV-A3R2	75	MALE	Stage I
TCGA-BC-A110	51	FEMALE	unknow
TCGA-ZP-A9D4	64	FEMALE	unknow
TCGA-ZP-A9CY	66	FEMALE	unknow
TCGA-ZP-A9D0	67	FEMALE	unknow
TCGA-ZP-A9CV	59	MALE	unknow
TCGA-ZP-A9CZ	72	MALE	unknow
TCGA-ZP-A9D1	56	FEMALE	unknow
TCGA-2Y-A9H8	85	FEMALE	unknow
TCGA-KR-A7K7	61	FEMALE	Stage II
TCGA-5C-AAPD	61	MALE	Stage II
TCGA-CC-A8HV	51	FEMALE	Stage II
TCGA-DD-A4NJ	54	FEMALE	Stage II
TCGA-G3-AAV3	58	FEMALE	Stage II
TCGA-ED-A5KG	60	FEMALE	Stage II
TCGA-5R-AAAM	65	FEMALE	Stage II
TCGA-DD-A3A6	72	FEMALE	Stage II
TCGA-DD-A118	77	FEMALE	Stage II
TCGA-G3-AAV7	38	MALE	Stage II
TCGA-DD-AAVX	38	MALE	Stage II
TCGA-CC-5261	44	MALE	Stage II
TCGA-G3-A5SI	44	MALE	Stage II
TCGA-DD-AAVU	46	MALE	Stage II
TCGA-ED-A459	47	MALE	Stage II
TCGA-CC-A7IG	47	MALE	Stage II
TCGA-CC-5258	48	MALE	Stage II
TCGA-G3-A3CJ	52	MALE	Stage II
TCGA-RC-A7SB	53	MALE	Stage II
TCGA-CC-A9FS	55	MALE	Stage II
TCGA-5R-AA1C	57	MALE	Stage II
TCGA-5C-A9VG	58	MALE	Stage II
TCGA-MI-A75G	63	MALE	Stage II
TCGA-G3-AAV5	67	MALE	Stage II
TCGA-DD-A1EA	68	MALE	Stage II
TCGA-RG-A7D4	69	MALE	Stage II
TCGA-DD-AACJ	75	MALE	Stage II
TCGA-DD-A3A8	75	MALE	Stage II
TCGA-ED-A7XP	53	FEMALE	Stage II
TCGA-DD-A113	55	FEMALE	Stage II
TCGA-BC-A3KG	68	FEMALE	Stage II
TCGA-DD-AADK	68	FEMALE	Stage II
TCGA-DD-A1EL	23	MALE	Stage II
TCGA-RC-A6M3	24	MALE	Stage II
TCGA-RC-A7SH	42	MALE	Stage II
TCGA-DD-AACM	48	MALE	Stage II
TCGA-DD-AACQ	50	MALE	Stage II
TCGA-DD-AAEK	51	MALE	Stage II
TCGA-CC-A7IJ	56	MALE	Stage II
TCGA-DD-AAVV	56	MALE	Stage II
TCGA-ED-A4XI	58	MALE	Stage II
TCGA-DD-AADM	58	MALE	Stage II
TCGA-DD-AADQ	59	MALE	Stage II
TCGA-DD-AADU	60	MALE	Stage II
TCGA-DD-A4NQ	60	MALE	Stage II
TCGA-DD-AACX	66	MALE	Stage II
TCGA-DD-AACI	69	MALE	Stage II
TCGA-DD-AACH	69	MALE	Stage II
TCGA-G3-A25X	73	MALE	Stage II
TCGA-DD-AACG	52	MALE	Stage II
TCGA-FV-A23B	70	FEMALE	Stage II
TCGA-BW-A5NP	26	FEMALE	Stage IV
TCGA-FV-A3I1	81	FEMALE	Stage II
TCGA-DD-A4NA	67	FEMALE	Stage III
TCGA-DD-A39Z	43	FEMALE	Stage II
TCGA-FV-A495	51	FEMALE	Stage II
TCGA-FV-A3I0	76	FEMALE	Stage II
TCGA-LG-A6GG	79	FEMALE	Stage II
TCGA-ED-A7PZ	61	MALE	Stage II
TCGA-WQ-AB4B	62	MALE	Stage II
TCGA-DD-A4NI	67	MALE	Stage II
TCGA-G3-A5SL	70	MALE	Stage II
TCGA-ED-A7PY	20	FEMALE	Stage II
TCGA-ED-A7PX	48	FEMALE	Stage II
TCGA-BC-A217	75	FEMALE	Stage II
TCGA-G3-A5SM	58	MALE	Stage II
TCGA-BC-A69H	64	MALE	Stage II
TCGA-RC-A6M6	75	MALE	Stage II
TCGA-DD-A39V	77	MALE	Stage II
TCGA-DD-A73D	68	FEMALE	Stage II
TCGA-ZS-A9CE	79	FEMALE	Stage II
TCGA-2Y-A9H3	45	MALE	Stage II
TCGA-WX-AA46	61	MALE	Stage II
TCGA-GJ-A6C0	75	FEMALE	Stage II
TCGA-2Y-A9GZ	82	FEMALE	Stage II
TCGA-QA-A7B7	48	MALE	Stage II
TCGA-ZS-A9CG	55	MALE	Stage II
TCGA-UB-AA0U	60	MALE	Stage II
TCGA-BD-A3ER	62	MALE	Stage II
TCGA-ZS-A9CF	64	MALE	Stage II
TCGA-4R-AA8I	66	MALE	Stage II
TCGA-2Y-A9HA	70	MALE	Stage II
TCGA-ZS-A9CD	73	MALE	Stage II
TCGA-2Y-A9GY	64	FEMALE	Stage II
TCGA-UB-A7MB	24	MALE	Stage II
TCGA-2V-A95S	unknow	MALE	Stage II
TCGA-MI-A75I	61	MALE	unknow
TCGA-ZP-A9D2	51	MALE	unknow
TCGA-2Y-A9GS	58	MALE	unknow
TCGA-BC-A10U	69	MALE	unknow
TCGA-BD-A2L6	69	MALE	unknow
TCGA-BC-A10Q	72	FEMALE	unknow
TCGA-DD-A114	42	MALE	Stage II
TCGA-K7-AAU7	61	MALE	Stage II
TCGA-UB-A7MA	62	FEMALE	Stage II
TCGA-DD-A39W	29	FEMALE	Stage III
TCGA-DD-A3A5	66	FEMALE	Stage III
TCGA-DD-A1EH	23	MALE	Stage III
TCGA-CC-A123	24	FEMALE	Stage III
TCGA-CC-5263	35	MALE	Stage III
TCGA-CC-A3MB	36	MALE	Stage III
TCGA-2Y-A9H0	49	MALE	Stage III
TCGA-CC-A7IH	58	MALE	Stage III
TCGA-CC-A7IF	59	MALE	Stage III
TCGA-CC-A7IL	61	MALE	Stage III
TCGA-DD-A4NV	61	MALE	Stage III
TCGA-G3-A25T	45	FEMALE	Stage III
TCGA-DD-A4NK	80	FEMALE	Stage III
TCGA-CC-A5UD	45	MALE	Stage III
TCGA-DD-A115	53	MALE	Stage III
TCGA-CC-A3MC	54	MALE	Stage III
TCGA-DD-AAW1	55	MALE	Stage III
TCGA-DD-AAVY	56	MALE	Stage III
TCGA-CC-A7IE	57	MALE	Stage III
TCGA-CC-A9FV	57	MALE	Stage III
TCGA-CC-A3MA	61	MALE	Stage III
TCGA-CC-A9FW	68	MALE	Stage III
TCGA-CC-5264	71	MALE	Stage III
TCGA-CC-A8HT	74	MALE	Stage III
TCGA-CC-A8HU	39	FEMALE	Stage III
TCGA-BC-4072	74	FEMALE	Stage III
TCGA-DD-A3A4	37	MALE	Stage III
TCGA-CC-A3M9	45	MALE	Stage III
TCGA-CC-A1HT	50	MALE	Stage III
TCGA-CC-A7II	54	MALE	Stage III
TCGA-CC-A7IK	59	MALE	Stage III
TCGA-CC-A5UC	63	MALE	Stage III
TCGA-DD-A116	68	MALE	Stage III
TCGA-DD-A1EE	73	MALE	Stage III
TCGA-XR-A8TD	49	FEMALE	Stage III
TCGA-DD-A73C	65	FEMALE	Stage III
TCGA-CC-A9FU	52	FEMALE	Stage III
TCGA-ED-A82E	60	FEMALE	Stage III
TCGA-ED-A7XO	29	MALE	Stage III
TCGA-G3-A3CH	53	MALE	Stage III
TCGA-ED-A97K	54	MALE	Stage III
TCGA-LG-A9QD	68	MALE	Stage III
TCGA-5R-AA1D	17	FEMALE	Stage III
TCGA-ED-A8O6	50	FEMALE	Stage III
TCGA-ED-A66Y	51	FEMALE	Stage III
TCGA-G3-AAV6	53	FEMALE	Stage III
TCGA-ED-A8O5	59	FEMALE	Stage III
TCGA-DD-A4NE	75	FEMALE	Stage III
TCGA-ED-A66X	35	MALE	Stage III
TCGA-DD-AAD6	66	MALE	Stage III
TCGA-DD-AADG	70	MALE	Stage III
TCGA-DD-AAE0	45	FEMALE	Stage III
TCGA-DD-A3A1	65	MALE	Stage III
TCGA-G3-A25W	79	FEMALE	Stage III
TCGA-G3-A6UC	65	MALE	Stage III
TCGA-DD-A4NH	65	FEMALE	Stage III
TCGA-DD-A3A7	67	MALE	Stage III
TCGA-DD-A119	40	MALE	Stage IV
TCGA-XR-A8TE	16	MALE	Stage III
TCGA-BC-4073	73	MALE	Stage III
TCGA-BC-A10X	52	FEMALE	Stage III
TCGA-UB-A7MC	59	MALE	Stage III
TCGA-YA-A8S7	68	MALE	Stage III
TCGA-CC-A8HS	18	MALE	Stage III
TCGA-BC-A216	62	FEMALE	Stage III
TCGA-FV-A4ZP	78	MALE	Stage III
TCGA-DD-A4NG	77	MALE	Stage III
TCGA-BC-A5W4	69	MALE	Stage III
TCGA-WQ-A9G7	71	FEMALE	unknow
TCGA-NI-A4U2	71	MALE	Stage III
TCGA-RC-A6M4	74	FEMALE	Stage III
TCGA-BC-A10S	81	MALE	unknow
TCGA-BC-A10R	66	FEMALE	unknow
TCGA-BC-A112	80	MALE	unknow
TCGA-WX-AA47	33	FEMALE	Stage III
TCGA-BW-A5NO	50	MALE	Stage III
TCGA-UB-A7MF	56	MALE	Stage III
TCGA-EP-A3RK	73	MALE	Stage III
TCGA-EP-A2KA	52	FEMALE	Stage III
TCGA-3K-AAZ8	65	MALE	Stage III
TCGA-G3-A7M9	70	MALE	Stage III
TCGA-PD-A5DF	58	FEMALE	Stage III
TCGA-CC-A5UE	48	MALE	Stage III
TCGA-CC-5260	61	FEMALE	Stage III
TCGA-CC-5262	67	MALE	Stage III
TCGA-CC-5259	60	FEMALE	Stage III
TCGA-MI-A75E	61	MALE	Stage III
TCGA-BC-A8YO	66	FEMALE	Stage III
TCGA-G3-AAV1	51	MALE	Stage III
TCGA-DD-A1EK	64	FEMALE	Stage IV
TCGA-DD-A3A9	64	FEMALE	Stage IV
TCGA-BC-A10T	76	MALE	unknow
TCGA-BC-A10W	50	MALE	unknow
TCGA-BC-A10Y	76	MALE	unknow
TCGA-HP-A5N0	90	FEMALE	unknow
TCGA-UB-AA0V	69	FEMALE	Stage I
TCGA-MI-A75H	77	MALE	unknow
