Id	age	gender	grade	stage
TCGA-DD-AAE4	49	0	1	1
TCGA-2Y-A9GV	54	0	1	1
TCGA-UB-AA0V	69	0	1	1
TCGA-DD-A3A2	76	0	1	1
TCGA-DD-A73F	77	0	1	1
TCGA-G3-AAV4	83	0	1	1
TCGA-G3-A7M8	31	1	1	1
TCGA-DD-A4NL	46	1	1	1
TCGA-DD-AAVP	48	1	1	1
TCGA-G3-AAV2	50	1	1	1
TCGA-KR-A7K8	57	1	1	1
TCGA-G3-A5SK	58	1	1	1
TCGA-MR-A520	58	1	1	1
TCGA-EP-A12J	62	1	1	1
TCGA-KR-A7K2	64	1	1	1
TCGA-K7-A5RF	64	1	1	1
TCGA-KR-A7K0	65	1	1	1
TCGA-DD-A4NO	65	1	1	1
TCGA-G3-A7M7	65	1	1	1
TCGA-DD-A73E	66	1	1	1
TCGA-K7-A5RG	66	1	1	1
TCGA-DD-A1ED	68	1	1	1
TCGA-BC-A69I	69	1	1	1
TCGA-XR-A8TF	74	1	1	1
TCGA-FV-A2QR	75	1	1	1
TCGA-FV-A3R3	38	0	2	1
TCGA-XR-A8TC	43	0	2	1
TCGA-EP-A2KB	46	0	2	1
TCGA-DD-AADY	55	0	2	1
TCGA-2Y-A9GU	55	0	2	1
TCGA-DD-A11D	57	0	2	1
TCGA-DD-AAE6	59	0	2	1
TCGA-DD-A4NS	61	0	2	1
TCGA-BC-A10Z	62	0	2	1
TCGA-BC-A3KF	66	0	2	1
TCGA-2Y-A9H6	68	0	2	1
TCGA-WJ-A86L	68	0	2	1
TCGA-DD-AACT	69	0	2	1
TCGA-DD-A73B	72	0	2	1
TCGA-DD-A1EB	72	0	2	1
TCGA-DD-AAD0	73	0	2	1
TCGA-DD-AAD8	73	0	2	1
TCGA-BD-A3EP	75	0	2	1
TCGA-DD-A39X	78	0	2	1
TCGA-2Y-A9H7	81	0	2	1
TCGA-FV-A496	84	0	2	1
TCGA-DD-A4NB	25	1	2	1
TCGA-DD-AAVW	35	1	2	1
TCGA-DD-AAVZ	38	1	2	1
TCGA-DD-AAVQ	38	1	2	1
TCGA-DD-AAD3	43	1	2	1
TCGA-DD-AAVR	44	1	2	1
TCGA-DD-A3A3	45	1	2	1
TCGA-DD-A1EI	46	1	2	1
TCGA-G3-AAUZ	48	1	2	1
TCGA-LG-A9QC	48	1	2	1
TCGA-DD-AAE3	50	1	2	1
TCGA-DD-AAC9	51	1	2	1
TCGA-UB-A7ME	51	1	2	1
TCGA-2Y-A9GT	51	1	2	1
TCGA-FV-A4ZQ	52	1	2	1
TCGA-DD-AAW0	54	1	2	1
TCGA-ES-A2HT	54	1	2	1
TCGA-O8-A75V	54	1	2	1
TCGA-DD-AAVS	56	1	2	1
TCGA-G3-A25Z	58	1	2	1
TCGA-G3-AAV0	58	1	2	1
TCGA-XR-A8TG	58	1	2	1
TCGA-2Y-A9H1	58	1	2	1
TCGA-G3-A5SJ	59	1	2	1
TCGA-GJ-A3OU	59	1	2	1
TCGA-DD-AAEB	60	1	2	1
TCGA-DD-AACC	61	1	2	1
TCGA-G3-A3CK	61	1	2	1
TCGA-DD-AADS	63	1	2	1
TCGA-G3-A25S	64	1	2	1
TCGA-2Y-A9GW	64	1	2	1
TCGA-RC-A7SF	66	1	2	1
TCGA-DD-AAD2	66	1	2	1
TCGA-K7-A6G5	66	1	2	1
TCGA-2Y-A9HB	66	1	2	1
TCGA-G3-A25V	68	1	2	1
TCGA-GJ-A9DB	68	1	2	1
TCGA-2Y-A9H4	68	1	2	1
TCGA-2Y-A9GX	68	1	2	1
TCGA-DD-AAW2	69	1	2	1
TCGA-DD-AAW3	69	1	2	1
TCGA-5C-A9VH	70	1	2	1
TCGA-DD-A1E9	70	1	2	1
TCGA-DD-AACK	70	1	2	1
TCGA-2Y-A9H9	70	1	2	1
TCGA-EP-A26S	70	1	2	1
TCGA-DD-A3A0	70	1	2	1
TCGA-DD-A73A	71	1	2	1
TCGA-G3-A3CI	71	1	2	1
TCGA-DD-AAE7	72	1	2	1
TCGA-DD-AAEI	72	1	2	1
TCGA-DD-A4NF	72	1	2	1
TCGA-DD-AAEH	73	1	2	1
TCGA-DD-A11B	73	1	2	1
TCGA-ED-A627	74	1	2	1
TCGA-EP-A3JL	76	1	2	1
TCGA-G3-A7M5	76	1	2	1
TCGA-HP-A5MZ	78	1	2	1
TCGA-G3-A3CG	80	1	2	1
TCGA-FV-A2QQ	80	1	2	1
TCGA-ES-A2HS	80	1	2	1
TCGA-DD-A1EC	20	0	3	1
TCGA-DD-AADI	43	0	3	1
TCGA-RC-A7S9	47	0	3	1
TCGA-G3-A25Y	52	0	3	1
TCGA-DD-A4ND	56	0	3	1
TCGA-DD-A4NN	56	0	3	1
TCGA-DD-A1EF	57	0	3	1
TCGA-DD-AAEG	59	0	3	1
TCGA-2Y-A9H5	59	0	3	1
TCGA-G3-A7M6	60	0	3	1
TCGA-G3-A25U	63	0	3	1
TCGA-2Y-A9H2	64	0	3	1
TCGA-WX-AA44	64	0	3	1
TCGA-DD-AACL	66	0	3	1
TCGA-DD-AADA	66	0	3	1
TCGA-DD-AADJ	70	0	3	1
TCGA-DD-A73G	73	0	3	1
TCGA-DD-AACB	74	0	3	1
TCGA-DD-A4NR	85	0	3	1
TCGA-DD-A4NP	32	1	3	1
TCGA-DD-AACN	32	1	3	1
TCGA-MR-A8JO	34	1	3	1
TCGA-DD-AACS	39	1	3	1
TCGA-DD-AACO	40	1	3	1
TCGA-DD-AACW	43	1	3	1
TCGA-DD-AADP	45	1	3	1
TCGA-DD-AAE8	45	1	3	1
TCGA-DD-AADW	48	1	3	1
TCGA-DD-AADV	50	1	3	1
TCGA-DD-AAED	51	1	3	1
TCGA-DD-AAE2	51	1	3	1
TCGA-DD-AAE1	52	1	3	1
TCGA-DD-AADC	53	1	3	1
TCGA-DD-AACV	53	1	3	1
TCGA-DD-AAD5	54	1	3	1
TCGA-DD-AADO	55	1	3	1
TCGA-DD-AADR	58	1	3	1
TCGA-RC-A7SK	59	1	3	1
TCGA-DD-AACU	59	1	3	1
TCGA-DD-AACY	61	1	3	1
TCGA-DD-AACE	62	1	3	1
TCGA-EP-A2KC	62	1	3	1
TCGA-BW-A5NQ	63	1	3	1
TCGA-MI-A75C	64	1	3	1
TCGA-DD-AACP	64	1	3	1
TCGA-DD-AACA	65	1	3	1
TCGA-DD-AAEA	65	1	3	1
TCGA-DD-A11A	67	1	3	1
TCGA-UB-A7MD	67	1	3	1
TCGA-DD-A39Y	67	1	3	1
TCGA-DD-AACF	68	1	3	1
TCGA-DD-A11C	69	1	3	1
TCGA-DD-AAE9	69	1	3	1
TCGA-DD-AAC8	72	1	3	1
TCGA-NI-A8LF	74	1	3	1
TCGA-DD-A1EG	76	1	3	1
TCGA-DD-AAD1	51	0	4	1
TCGA-DD-AACZ	63	0	4	1
TCGA-DD-AADF	64	0	4	1
TCGA-DD-AA3A	81	0	4	1
TCGA-DD-AACD	48	1	4	1
TCGA-DD-AADE	50	1	4	1
TCGA-DD-AADB	51	1	4	1
TCGA-DD-AADD	51	1	4	1
TCGA-DD-AAEE	55	1	4	1
TCGA-DD-AADL	58	1	4	1
TCGA-DD-AADN	59	1	4	1
TCGA-KR-A7K7	61	0	1	2
TCGA-DD-A73D	68	0	1	2
TCGA-ZS-A9CE	79	0	1	2
TCGA-2Y-A9H3	45	1	1	2
TCGA-5C-AAPD	61	1	1	2
TCGA-WX-AA46	61	1	1	2
TCGA-DD-A39Z	43	0	2	2
TCGA-CC-A8HV	51	0	2	2
TCGA-FV-A495	51	0	2	2
TCGA-DD-A4NJ	54	0	2	2
TCGA-G3-AAV3	58	0	2	2
TCGA-ED-A5KG	60	0	2	2
TCGA-UB-A7MA	62	0	2	2
TCGA-5R-AAAM	65	0	2	2
TCGA-DD-A3A6	72	0	2	2
TCGA-GJ-A6C0	75	0	2	2
TCGA-FV-A3I0	76	0	2	2
TCGA-DD-A118	77	0	2	2
TCGA-LG-A6GG	79	0	2	2
TCGA-FV-A3I1	81	0	2	2
TCGA-2Y-A9GZ	82	0	2	2
TCGA-G3-AAV7	38	1	2	2
TCGA-DD-AAVX	38	1	2	2
TCGA-CC-5261	44	1	2	2
TCGA-G3-A5SI	44	1	2	2
TCGA-DD-AAVU	46	1	2	2
TCGA-ED-A459	47	1	2	2
TCGA-CC-A7IG	47	1	2	2
TCGA-CC-5258	48	1	2	2
TCGA-QA-A7B7	48	1	2	2
TCGA-G3-A3CJ	52	1	2	2
TCGA-RC-A7SB	53	1	2	2
TCGA-CC-A9FS	55	1	2	2
TCGA-ZS-A9CG	55	1	2	2
TCGA-5R-AA1C	57	1	2	2
TCGA-5C-A9VG	58	1	2	2
TCGA-UB-AA0U	60	1	2	2
TCGA-ED-A7PZ	61	1	2	2
TCGA-K7-AAU7	61	1	2	2
TCGA-WQ-AB4B	62	1	2	2
TCGA-BD-A3ER	62	1	2	2
TCGA-MI-A75G	63	1	2	2
TCGA-ZS-A9CF	64	1	2	2
TCGA-4R-AA8I	66	1	2	2
TCGA-G3-AAV5	67	1	2	2
TCGA-DD-A4NI	67	1	2	2
TCGA-DD-A1EA	68	1	2	2
TCGA-RG-A7D4	69	1	2	2
TCGA-G3-A5SL	70	1	2	2
TCGA-2Y-A9HA	70	1	2	2
TCGA-ZS-A9CD	73	1	2	2
TCGA-DD-AACJ	75	1	2	2
TCGA-DD-A3A8	75	1	2	2
TCGA-ED-A7PY	20	0	3	2
TCGA-ED-A7PX	48	0	3	2
TCGA-ED-A7XP	53	0	3	2
TCGA-DD-A113	55	0	3	2
TCGA-2Y-A9GY	64	0	3	2
TCGA-BC-A3KG	68	0	3	2
TCGA-DD-AADK	68	0	3	2
TCGA-BC-A217	75	0	3	2
TCGA-DD-A1EL	23	1	3	2
TCGA-RC-A6M3	24	1	3	2
TCGA-UB-A7MB	24	1	3	2
TCGA-RC-A7SH	42	1	3	2
TCGA-DD-A114	42	1	3	2
TCGA-DD-AACM	48	1	3	2
TCGA-DD-AACQ	50	1	3	2
TCGA-DD-AAEK	51	1	3	2
TCGA-CC-A7IJ	56	1	3	2
TCGA-DD-AAVV	56	1	3	2
TCGA-ED-A4XI	58	1	3	2
TCGA-DD-AADM	58	1	3	2
TCGA-G3-A5SM	58	1	3	2
TCGA-DD-AADQ	59	1	3	2
TCGA-DD-AADU	60	1	3	2
TCGA-DD-A4NQ	60	1	3	2
TCGA-BC-A69H	64	1	3	2
TCGA-DD-AACX	66	1	3	2
TCGA-DD-AACI	69	1	3	2
TCGA-DD-AACH	69	1	3	2
TCGA-G3-A25X	73	1	3	2
TCGA-RC-A6M6	75	1	3	2
TCGA-DD-A39V	77	1	3	2
TCGA-DD-AACG	52	1	4	2
TCGA-CC-A123	24	0	1	3
TCGA-CC-5260	61	0	1	3
TCGA-DD-A73C	65	0	1	3
TCGA-XR-A8TE	16	1	1	3
TCGA-CC-A8HS	18	1	1	3
TCGA-CC-5263	35	1	1	3
TCGA-CC-A3MB	36	1	1	3
TCGA-2Y-A9H0	49	1	1	3
TCGA-CC-A7IH	58	1	1	3
TCGA-CC-A7IF	59	1	1	3
TCGA-CC-A7IL	61	1	1	3
TCGA-DD-A4NV	61	1	1	3
TCGA-3K-AAZ8	65	1	1	3
TCGA-CC-5262	67	1	1	3
TCGA-NI-A4U2	71	1	1	3
TCGA-DD-A39W	29	0	2	3
TCGA-WX-AA47	33	0	2	3
TCGA-G3-A25T	45	0	2	3
TCGA-CC-A9FU	52	0	2	3
TCGA-BC-A10X	52	0	2	3
TCGA-PD-A5DF	58	0	2	3
TCGA-ED-A82E	60	0	2	3
TCGA-CC-5259	60	0	2	3
TCGA-BC-A216	62	0	2	3
TCGA-DD-A3A5	66	0	2	3
TCGA-DD-A1EJ	71	0	2	3
TCGA-RC-A6M4	74	0	2	3
TCGA-G3-A25W	79	0	2	3
TCGA-DD-A4NK	80	0	2	3
TCGA-ED-A7XO	29	1	2	3
TCGA-CC-A5UD	45	1	2	3
TCGA-CC-A5UE	48	1	2	3
TCGA-BW-A5NO	50	1	2	3
TCGA-DD-A115	53	1	2	3
TCGA-G3-A3CH	53	1	2	3
TCGA-CC-A3MC	54	1	2	3
TCGA-ED-A97K	54	1	2	3
TCGA-DD-AAW1	55	1	2	3
TCGA-DD-AAVY	56	1	2	3
TCGA-UB-A7MF	56	1	2	3
TCGA-CC-A7IE	57	1	2	3
TCGA-CC-A9FV	57	1	2	3
TCGA-CC-A3MA	61	1	2	3
TCGA-MI-A75E	61	1	2	3
TCGA-DD-A3A1	65	1	2	3
TCGA-G3-A6UC	65	1	2	3
TCGA-CC-A9FW	68	1	2	3
TCGA-LG-A9QD	68	1	2	3
TCGA-G3-A7M9	70	1	2	3
TCGA-CC-5264	71	1	2	3
TCGA-EP-A3RK	73	1	2	3
TCGA-CC-A8HT	74	1	2	3
TCGA-DD-A4NG	77	1	2	3
TCGA-FV-A4ZP	78	1	2	3
TCGA-5R-AA1D	17	0	3	3
TCGA-CC-A8HU	39	0	3	3
TCGA-XR-A8TD	49	0	3	3
TCGA-ED-A8O6	50	0	3	3
TCGA-ED-A66Y	51	0	3	3
TCGA-EP-A2KA	52	0	3	3
TCGA-G3-AAV6	53	0	3	3
TCGA-ED-A8O5	59	0	3	3
TCGA-DD-A4NH	65	0	3	3
TCGA-BC-A8YO	66	0	3	3
TCGA-DD-A4NA	67	0	3	3
TCGA-BC-4072	74	0	3	3
TCGA-DD-A4NE	75	0	3	3
TCGA-DD-A1EH	23	1	3	3
TCGA-ED-A66X	35	1	3	3
TCGA-DD-A3A4	37	1	3	3
TCGA-CC-A3M9	45	1	3	3
TCGA-CC-A1HT	50	1	3	3
TCGA-G3-AAV1	51	1	3	3
TCGA-CC-A7II	54	1	3	3
TCGA-CC-A7IK	59	1	3	3
TCGA-UB-A7MC	59	1	3	3
TCGA-CC-A5UC	63	1	3	3
TCGA-DD-AAD6	66	1	3	3
TCGA-DD-A3A7	67	1	3	3
TCGA-DD-A116	68	1	3	3
TCGA-YA-A8S7	68	1	3	3
TCGA-BC-A5W4	69	1	3	3
TCGA-DD-AADG	70	1	3	3
TCGA-DD-A1EE	73	1	3	3
TCGA-BC-4073	73	1	3	3
TCGA-DD-AAE0	45	0	4	3
TCGA-RC-A6M5	20	0	2	4
TCGA-DD-A1EK	64	0	2	4
TCGA-DD-A3A9	64	0	2	4
TCGA-BW-A5NP	26	0	3	4
TCGA-DD-A119	40	1	3	4
